<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>houwei's world</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" />
    <!--CSS重置-->
    <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.css" rel="stylesheet">

    <!--<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>-->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


    <!-- #header引入 -->
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
    </noscript>

    <style>
        /*进度条*/

        .loader-bg {

            position: fixed;
            background-color: #eee;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10000;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 200px;
            height: 200px;

            margin-top: -100px;
            margin-left: -100px;

            z-index: 1000000;

        }

        /* The dot */

        .dot {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 10;

            width: 160px;
            height: 100px;

            margin-top: -50px;
            margin-left: -80px;

            border-radius: 5px;

            background-color: #1e3f57;

            transform-type: preserve-3d;

            animation: dot1 3s cubic-bezier(.55, .3, .24, .99) infinite;
        }

        .dot:nth-child(2) {
            z-index: 11;

            width: 150px;
            height: 90px;

            margin-top: -45px;
            margin-left: -75px;

            border-radius: 3px;

            background-color: #3c617d;

            animation-name: dot2;
        }

        .dot:nth-child(3) {
            z-index: 12;

            width: 40px;
            height: 20px;

            margin-top: 50px;
            margin-left: -20px;

            border-radius: 0 0 5px 5px;

            background-color: #6bb2cd;

            animation-name: dot3;
        }

        @keyframes dot1 {
            3%,
            97% {
                width: 160px;
                height: 100px;

                margin-top: -50px;
                margin-left: -80px;
            }
            30%,
            36% {
                width: 80px;
                height: 120px;

                margin-top: -60px;
                margin-left: -40px;
            }
            63%,
            69% {
                width: 40px;
                height: 80px;

                margin-top: -40px;
                margin-left: -20px;
            }
        }

        @keyframes dot2 {
            3%,
            97% {
                width: 150px;
                height: 90px;

                margin-top: -45px;
                margin-left: -75px;
            }
            30%,
            36% {
                width: 70px;
                height: 96px;

                margin-top: -48px;
                margin-left: -35px;
            }
            63%,
            69% {
                width: 32px;
                height: 60px;

                margin-top: -30px;
                margin-left: -16px;
            }
        }

        @keyframes dot3 {
            3%,
            97% {
                width: 40px;
                height: 20px;

                margin-top: 50px;
                margin-left: -20px;
            }
            30%,
            36% {
                width: 8px;
                height: 8px;

                margin-top: 49px;
                margin-left: -5px;

                border-radius: 8px;
            }
            63%,
            69% {
                width: 16px;
                height: 4px;

                margin-top: -37px;
                margin-left: -8px;

                border-radius: 10px;
            }
        }

        /*进度条结束*/

        /*github*/

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%,
            100% {
                transform: rotate(0)
            }
            20%,
            60% {
                transform: rotate(-25deg)
            }
            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width: 500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</head>

<body>
    <!--首次加载loader-->
    <div class="loader-bg">
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <header id="nav">


    </header>

    <div id="header">
        <!-- 右上角GitHub -->
        <a href="https://github.com/Houweix" class="github-corner" target="_blank" aria-label="View source on Github">
            <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
                aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor" class="octo-body"></path>
            </svg>
        </a>

        <img src="imgs/about.jpg" class="logo" alt="">
        <div class="me">My name is 侯伟</div>
        
    </div>

    <section id="product" style="height: 400px;">

        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>

    </section>

    <section style="height: 400px;">


    </section>



    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- 引入headroom.js -->
    <script src="https://cdn.bootcss.com/headroom/0.9.4/headroom.min.js"></script>
    <script src="https://cdn.bootcss.com/headroom/0.9.4/jQuery.headroom.min.js"></script>

    <script>
        document.onreadystatechange = function () {
            console.log(document.readyState);
            if (document.readyState == "complete") { //当页面加载状态为完全结束时进入
                $('.loader-bg').fadeOut('swing'); //加载动画隐藏
            }
        }


        //屏幕分辨率的高
        var cHeight = window.screen.height;
        var oHeader = document.getElementById("header");

        //是否为PC端
        function isPC() { 
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"
            ];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }

        if (isPC()) {
            cHeight -= 130;
        }

        oHeader.style.height = cHeight + "px";
    </script>
</body>

</html>